src/index.pug
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		meta(name='viewport' content='width=device-width, initial-scale=1.0')
		meta(http-equiv='X-UA-Compatible' content='ie=edge')
		title MIT Test
		script(type='text/javascript' src='./assets/script.js')
		link(rel='stylesheet' href='./assets/style.css')
	body
		style(type='text/css').
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				background: black;
			}
		#state-of-ai
			header#ai-header
				.ai-header-title
					|The State of
					br
					|Artificial Intelligence
					
				.ai-header-intro Machine learning, deep learning, and natural language processing are a few of the AI variants coming into mainstream business usage. But a host of challenges remain. Some recent survey statistics illustrate the opportunities and the hurdles.

				.ai-more
					.ai-more-text Click on a category to ﬁnd out more
					.ai-more-bracket

			#ai-grid-wrap
				.ai-view-panel.ai-left(data-view='left')
					.ai-view-title Types of AI in use today
					.ai-view-inner
						.ai-instruct-arrow
						.ai-view-instruct Click on a colored square to explore the chart
						.ai-view-key
							.ai-view-key-square
							.ai-view-key-label 1 square = 1%
						.ai-info
				#ai-grid
				.ai-view-panel.ai-right(data-view='right')
					.ai-view-title Top challenges posed by AI
					.ai-view-inner
						.ai-instruct-arrow
						.ai-view-instruct Click on a colored square to explore the chart
						.ai-view-key
							.ai-view-key-square
							.ai-view-key-label 1 square = 1%
						.ai-info

			footer#ai-footer
				.ai-credit Source: The 2017 Deloitte State of Cognitive Survey

StateOfAI_11_28/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>MIT Test</title><script type="text/javascript" src="./script.js"></script><link rel="stylesheet" href="./style.css"></head><body><div id="state-of-ai"><header id="ai-header"><div class="ai-header-title">The State of<br>Artificial Intelligence</div><div class="ai-header-intro">Machine learning, deep learning, and natural language processing are a few of the AI variants coming into mainstream business usage. But a host of challenges remain. Some recent survey statistics illustrate the opportunities and the hurdles.</div><div class="ai-more"><div class="ai-more-text">Click on a category to ﬁnd out more</div><div class="ai-more-bracket"></div></div></header><div id="ai-grid-wrap"><div class="ai-view-panel ai-left" data-view="left"><div class="ai-view-title">Types of AI in use today</div><div class="ai-view-inner"><div class="ai-instruct-arrow"></div><div class="ai-view-instruct">Click on a colored square to explore the chart</div><div class="ai-view-key"><div class="ai-view-key-square"></div><div class="ai-view-key-label">1 square = 1%</div></div><div class="ai-info"></div></div></div><div id="ai-grid"></div><div class="ai-view-panel ai-right" data-view="right"><div class="ai-view-title">Top challenges posed by AI</div><div class="ai-view-inner"><div class="ai-instruct-arrow"></div><div class="ai-view-instruct">Click on a colored square to explore the chart</div><div class="ai-view-key"><div class="ai-view-key-square"></div><div class="ai-view-key-label">1 square = 1%</div></div><div class="ai-info"></div></div></div></div><footer id="ai-footer"><div class="ai-credit">Source: The 2017 Deloitte State of Cognitive Survey</div></footer></div></body></html>
